\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legend information}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend view\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original view\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User interactions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View after pressing `a' key once\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View after pressing `z' key once\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View after pressing `q' key several times\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View after pressing `l' key once\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View after pressing `1' key several times\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View after pressing `2' key several times\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View after pressing `3' key several times\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces View after pressing `4' key several times\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces View after pressing `5' key several times\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View after pressing `6' key several times\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View after pressing `r' key once\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hiding transfer function by decreasing alpha value\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mixing colors to highlight differences\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Showing only geopotential values by increasing alpha value\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Changing color margins\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Showing only a faint image of the map, giving more importance to geopotential values\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trying with a different instant data set\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
