This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            469 strings with 4237 characters,
and the built_in function-call counts, 801 in all, are:
= -- 70
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 3
:= -- 94
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 1
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 1
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 66
