\relax 
\citation{website:paraview_vs_volview}
\citation{wiki:paraview}
\citation{website:paraview_official}
\citation{website:volview_official}
\citation{website:paraview_tuto}
\citation{website:volview_tuto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting the best tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing and executing ParaView}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ParaView download\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Executing ParaView from terminal\relax }}{4}}
\newlabel{}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ParaView right after opening\relax }}{5}}
\newlabel{}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing Engine.raw}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Engine, open raw file\relax }}{6}}
\newlabel{}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Engine, Open Data With\relax }}{6}}
\newlabel{}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Engine, detailed values from slides\relax }}{7}}
\newlabel{}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Engine, 3D view settings\relax }}{8}}
\newlabel{}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engine, 3D view (0)\relax }}{9}}
\newlabel{}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engine, 3D view (1)\relax }}{9}}
\newlabel{}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine, 3D view (2)\relax }}{10}}
\newlabel{}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Engine, 3D view (3)\relax }}{10}}
\newlabel{}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viewing Tomato.raw}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tomato, open raw file\relax }}{11}}
\newlabel{}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tomato, Open Data With\relax }}{11}}
\newlabel{}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tomato, detailed values from slides\relax }}{12}}
\newlabel{}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tomato, 3D view settings\relax }}{13}}
\newlabel{}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tomato, 3D view (1)\relax }}{14}}
\newlabel{}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tomato, 3D view (2)\relax }}{14}}
\newlabel{}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tomato, 3D view (3)\relax }}{15}}
\newlabel{}{{18}{15}}
\citation{website:paraview_dat_problem}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viewing Present.dat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Some of the problems found while opening a dat file\relax }}{16}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{website:paraview_vs_volview}{1}
\bibcite{wiki:paraview}{2}
\bibcite{website:paraview_official}{3}
\bibcite{website:volview_official}{4}
\bibcite{website:paraview_tuto}{5}
\bibcite{website:volview_tuto}{6}
\bibcite{website:paraview_dat_problem}{7}
